# check100

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lovilify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovilify/: MainActivity.kt
app/src/main/java/com/example/lovilify/activity/: ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/lovilify/auth/: LoginActivity.kt  OtpActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: check.xml  circular_border_shape.xml  phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash_screen.xml  loding_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lovilify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
