plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    //  id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.new'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.new"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress 'tflite'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.databinding:databinding-runtime:8.1.1'

    implementation 'org.tensorflow.tensorflow-lite:1.14.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'
    implementation 'androidx.legacy:legacy-support-v14:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navication-ui:2.2.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}